# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5005

# WebSocket for SFU
NEXT_PUBLIC_WS_URL=ws://localhost:5005/sfu

# PeerJS Configuration
NEXT_PUBLIC_PEER_HOST=localhost
NEXT_PUBLIC_PEER_PORT=5005
NEXT_PUBLIC_PEER_PATH=/peerjs
